# simpletest

./: .project  pom.xml
src/main/java/org/controller/: BaseController.java  TestController.java
src/main/java/org/dto/: Spittle.java
src/main/java/org/service/: AlertService.java  TestService.java
src/main/java/org/service/impl/: AlertServiceImpl.java  SpittleAlertHandler.java  TestServiceImpl.java
src/main/java/org/test/: HttpClientDemo.java
src/main/java/org/util/sign/: SHASign.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-dubbo.xml  spring-mq.xml  spring-rmi.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/org/test/dubbo/: DubboMain.java
src/test/java/org/test/jms/: SpittleJmsMain.java
src/test/java/org/test/rmi/: RmiMain.java
